<!DOCTYPE html>
<html>

<head>
    <style>
        @import url(//fonts.googleapis.com/css?family=Open+Sans);

        html {
            height: 100%;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            background: #2a2c2f;
            height: 100%;
        }

        .map-container img {
            width: auto;
            height: 100%;
        }

        .wrapper {
            height: 100%;
            width: auto;
            display: inline-block;
        }

        .map-container {
            position: relative;
        }

        .map-container:hover {
            cursor: crosshair
        }

        @keyframes location-marker {
            from {
                transform-origin: center center;
                transform: scale(0);
            }

            50% {
                opacity: .5;
            }

            to {
                transform: scale(1);
            }
        }

        .marker::before,
        .marker::after {
            top: -71%;
            left: -71%;
            content: '';
            opacity: 0;
            background: transparent;
            border: solid 3px var(--marker-border);
            border-radius: 50%;
            position: absolute;
            width: 200%;
            height: 200%;
            box-shadow: 0 0 5px #fff;
        }

        .marker:before {
            animation: location-marker 4s ease-out infinite;
        }

        .marker:after {
            animation: location-marker 4s ease-out 1.5s infinite;
        }

        .marker {
            --marker-border: red;
            --size: 1.3%;
            display: block;
            position: absolute;
            border-radius: 50%;
            width: var(--size);
            height: var(--size);
            box-shadow: 0 0 5px #fff;
        }

        .marker:hover {
            cursor: zoom-in;
        }

        .info-bubble {
            height: auto;
            transform: translate(-50%, -50%);
            position: absolute;
            opacity: 0;
            visibility: hidden;
            width: 1%;
            transition: all .5s;
            z-index: 2;
            border: solid #fff 5px;
        }

        .info-bubble.show {
            top: 50% !important;
            left: 50% !important;
            width: 90%;
            opacity: 1;
            visibility: visible;
        }

        .info-bubble-header {
            position: absolute;
            top: -1px;
            left: 0;
            background: #fff;
            width: 100%;
            text-align: left;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .time-info {
            text-align: right;
        }

        .info-bubble-header div {
            padding: 15px 10px;
        }

        .info-bubble img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="map-container">
            <img id="map" src="map.jpg" />
        </div>
    </div>
    <script src="markers.js"></script>
    <script>
        function addDaysToDate( date, days ) {
            let res = new Date( date );
            res.setDate( res.getDate() + days );
            return res;
        }
        const map = document.getElementById( 'map' );
        const mapContainer = document.getElementsByClassName( 'map-container' )[ 0 ];
        markers.forEach( marker => {
            const m = document.createElement( "div" );
            m.setAttribute( "class", "marker" );
            m.style.left = marker.left;
            m.style.top = marker.top;
            m.style.background = marker.colour;
            m.style.setProperty( '--marker-border', marker.colour );
            mapContainer.appendChild( m );

            const infoBubble = document.createElement( "div" );
            infoBubble.setAttribute( "class", "info-bubble" );
            infoBubble.style.left = marker.left;
            infoBubble.style.top = marker.top;
            infoBubble.innerHTML = `<img src="${marker.loot}">`;

            const countdownDate = new Date( marker.createdDate );

            const expiryDate = addDaysToDate( countdownDate, 14 );

            const infoBubbleHeader = document.createElement( "div" );
            infoBubbleHeader.setAttribute( "class", "info-bubble-header" );
            infoBubbleHeader.innerHTML =
                `
                        <div class="server-info">${marker.server}</div>
                        <div class="time-info">${expiryDate}</div>
                    `;
            infoBubble.appendChild( infoBubbleHeader );



            mapContainer.appendChild( infoBubble );

            m.addEventListener( 'click', function () {
                infoBubble.classList.add( "show" );
            } );
        } );
        map.addEventListener( 'click', function () {
            const bubbles = [ ...document.getElementsByClassName( "info-bubble" ) ];
            bubbles.forEach( bubble => {
                bubble.classList.remove( "show" );
            } );
        } );
        const getCoordinates = ( e ) => {
            const mapCoordinates = map.getBoundingClientRect();
            const clickX = e.pageX - mapCoordinates.left;
            const clickY = e.pageY - mapCoordinates.top;
            console.log( clickX * 100 / map.clientWidth );
            console.log( clickY * 100 / map.clientHeight );
        }
        document.addEventListener( 'click', getCoordinates );
    </script>
</body>

</html>